APP_NAME="Database-mysql"
PORT=7000

#Auth-JWT
SECRET_KEY=asas
REFRESH_SECRET_KEY=adsadf
TOKEN_EXPIRY=30000 
REFRESH_TOKEN_EXPIRY=300000 

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=

